wes.authentication {
    wscsecurity {
        type = "SOAP"
        url = "https://192.168.13.193:8081/wcs-security-ejb/WCSSecurity"
        context = "PPP_CONTEXT"
        mock {
            enabled = true
            assignedPermissions = ["ppp.CCUI_Manage_Equipment", "ppp.CCUI_Balance_Labour",
            						"ppp.CCUI_Manage_Order", "ppp.CCUI_Dashboard",
            						"ppp.CCUI_Report", "ppp.CCUI_Exceptions", 
            						"ppp.CCUI_Manage_Inventory", "ppp.CCUI_Work_Monitoring"]
            assignedRoles = ["PPP_PICKER"]
        }
    }
} 